# blood_donor_android

./: .gitignore  build.gradle
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/wycliffe/com/bdf/: ExampleInstrumentedTest.java
app/src/androidTest/java/wycliffe/com/bdf/activity/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wycliffe/com/bdf/activity/: HomeActivity.java  Login.java  MainActivity.java  Register.java  SessionManager.java
app/src/main/java/wycliffe/com/bdf/adapter/: DonorAdapter.java
app/src/main/java/wycliffe/com/bdf/fragment/: donorFrag.java
app/src/main/java/wycliffe/com/bdf/model/: LoginModel.java  LoginResponseModel.java  LoginUserLearn.java  RecommendResponseModel.java  RecommendResponseModel.kt  RegisterResponseModel.java
app/src/main/java/wycliffe/com/bdf/other/: SessionManager.java
app/src/main/java/wycliffe/com/bdf/rest/: ApiClient.java  LoginApiInterface.java  RecommendApiInterface.java  RegisterApiInterface.java
app/src/main/java/wycliffe/com/bdf/view/activity/: HomeActivity.java  Login.java  LoginLearn.java  MainActivity.java  Register.java
app/src/main/java/wycliffe/com/bdf/view/fragment/: donorFrag.java
app/src/main/java/wycliffe/com/bdf/viewModel/: LoginLearnViewModel.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_login_learn.xml  activity_main.xml  activity_register.xml  fragment_donor.xml  fragment_main.xml  single_blood_type.xml  single_donor_item.xml  single_location.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/wycliffe/com/bdf/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/metadata/android/: screenshots.html
gradle/wrapper/: gradle-wrapper.properties
